<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <!-- Base application theme -->
    <style name="Theme.TaxiBookingApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_variant_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:textColorPrimary">@color/text_color</item>
        <!-- Add more customizations as needed -->
    </style>
</resources>