<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/licensePlateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Plate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Ride" />
    <Button
        android:id="@+id/deleteBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Booking" />
</LinearLayout>