<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="red">#ff0000</color>
    <color name="colorWhite">#fff</color>
    <color name="primary_light_color">#42A5F5</color> <!-- Lighter shade for accents -->
    <color name="primary_text_color">#FFFFFF</color> <!-- Text color on primary background -->
    <color name="primary_color">#3F51B5</color>
    <color name="primary_variant_color">#303F9F</color>
    <color name="primary_dark_color">#1A237E</color>
    <color name="accent_color">#FF4081</color>
    <color name="status_bar_color">#303F9F</color>
    <color name="navigation_bar_color">#303F9F</color>
    <color name="background_color">#FFFFFF</color>
    <color name="text_color">#212121</color>
    <color name="secondary_text_color">#757575</color>

</resources>