<resources>
    <string name="app_name">taxi_booking_app</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signUp">SignUp</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="save">Save</string>
    <string name="saved_address">Saved Addresses</string>
    <string name="upload_image">Upload Image</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="save_profile">Save Profile</string>
</resources>